.auth-header {
  display: flex;
  align-items: center;

  .icon {
    font-size: 30px;
    margin: 0 10px;
  }

  .title {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
  }
}
