@dark: #2d2d2d;
@blue: #59abe5;
@almostWhite: #f9f9f9;

.icon-button-container {
  border-radius: 20px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  color: @dark;
  display: flex;
  align-items: center;
  background-color: @almostWhite;
  user-select: none;
  margin: 5px;
  cursor: pointer;

  .icon {
    font-size: 20px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    @keyframes rotating {
      from {
        transform: rotate(0deg)
      }
      to {
        transform: rotate(359deg)
      }
    }

    &.loading {
      animation: 2s infinite rotating linear;
      color: @blue;
    }
  }

  .title {
    margin: 0 10px 0 5px;
    font-size: 14px;
  }
  
}