.main-page-container {
  flex: 1;

  .button-container {
    position: absolute;
    bottom: 10px;
    left: 10px;
    display: flex;
  }

  .map-container {
    flex: 1;
    position: relative;
    width: 100vw;
    height: calc(100vh - 80px);
  
    @media screen and (min-width: 993px) {
      height: calc(100vh - 40px);
    }
  }
}